<html>

	<head>
		<style>
			#header {
				background-color:black;
				color:white;
				text-align:center;
				padding:5px;
			}
			
			#nav1 {
				line-height:30px;
				background-color:#eeeeee;
				height:100%;
				width:40%;
				float:left;
				padding:20px; 
				body-padding:5px;
			}
			#section {
				width:40%;
				float:left;
				padding:20px; 
			}
			#footer {
				background-color:black;
				color:white;
				clear:both;
				text-align:center;
				padding:5px; 
			}
			
		body{
			padding:10px;
		}


		body {
    font-family: "Lato", sans-serif;
}

		#side{
				height:100%;
				width:4%;
				float:left;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px !important;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

	</head>

	<body>
	
		<div id="header">
			<h1>RSS Reader</h1>
		</div>
		
		
		<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="feed.php">Submit</a>
 
</div>



<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>




	<div id="side">
			<span style="font-size:30px;cursor:pointer" onclick="openNav()">=></span>
		</div>
	
	<iframe id="nav1" src="feed.php">
		<p>Your browser does not support iframes.</p>
	</iframe>
		
		
		

		<div id="section">
			<h1>RSS Feeds</h1>
			<p>London is the capital city of England. It is the most populous city in the United Kingdom,
			with a metropolitan area of over 13 million inhabitants.</p>
			<p>Standing on the River Thames, London has been a major settlement for two millennia,
			its history going back to its founding by the Romans, who named it Londinium.</p>
		</div>
		
		

		<div id="footer">
			Copyright
		</div>
		
		

	</body>

</html>